{
  "name": "batwoodmvc_techblog",
  "version": "1.0.0",
  "description": "This is a CMS-style blog site similar to a Wordpress site, where developers can publish their blog posts and commment on other developers' post as well.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrockAtwood/BatwoodMVC_TechBlog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrockAtwood/BatwoodMVC_TechBlog/issues"
  },
  "homepage": "https://github.com/BrockAtwood/BatwoodMVC_TechBlog#readme"
}
